CRYPTO_ALGORITHM_CIPHER=AES/ECB/PKCS5Padding
CRYPTO_ALGORITHM_KEY=AES
CRYPTO_KEY=>Arx@fqNbSn58#P4
DB_NAME=gitoad_db
DB_PASSWORD=D3niyZmKqc2mJha6gOkSmVY9R7Dw5sJ9
DB_URL=jdbc:postgresql://dpg-ch2qg1tgk4qarqikm2rg-a.frankfurt-postgres.render.com:5432/gitoad_db
DB_USER=gitoad_application
JWT_EXPIRATION=86400000
JWT_SECRET=ThiS-Key_Is_very_too_so_secret-key
SECRET_KEY=11111111111111111111111111111111
SPRING_SECURITY_PASSWORD=gumbaChumba2,,
SPRING_SECURITY_USERNAME=boBuk